{
  "name": "mikuonly-data",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build-catalog.mjs",
    "validate": "node scripts/validate.mjs",
    "check": "npm run build && npm run validate && git diff --exit-code -- dist/catalog.json"
  }
}
